<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$Title$</title>
  <style>
    .cube{
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform:  rotateX(110deg) rotateY(0deg) rotateZ(90deg)
    }
    .box{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
    }
    .box1{
      background-color: red;
      transform: translateZ(100px);
    }
    .box2{
      background-color: yellow;
      transform: translateX(100px) rotateY(-90deg);
      transform-origin: bottom;
    }
    .box3{
      background-color: purple;
      transform: rotateY(180deg) translateZ(100px);
    }
    .box4{
      background-color: orange;
      transform: rotateY(-90deg) translateX(-100px);
      transform-origin: left;
    }
    .box5{
      background-color: blue;
      transform: translateY(-100px) rotateX(-90deg);
      transform-origin: right;
    }
    .box6{
      background-color: green;
      transform: translateY(100px) rotateX(90deg);
      transform-origin: left;
    }
  </style>
</head>
<body>
<div class="cube">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
  <div class="box box6"></div>
</div>
</body>
</html>